# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

spark.master                     spark://localhost:7077
spark.eventLog.enabled           true
spark.eventLog.dir	          	 /app/bigdata/spark-events
spark.serializer                 org.apache.spark.serializer.KryoSerializer



spark.yarn.jars			/app/bigdata/spark/jars/*
spark.driver.extraClassPath	/app/bigdata/spark/jars
spark.driver.extraLibraryPath	/app/bigdata/hadoop/lib/native:/app/bigdata/spark/jars
spark.executor.extraLibraryPath	/app/bigdata/hadoop/lib/native:/app/bigdata/spark/jars
